{
	"files.associations": {
		"struct_timeval.h": "c",
		"fcntl.h": "c",
		"all.h": "c",
		"sotime.h": "c",
		"philosophers.h": "c",
		"types.h": "c",
		"solibft.h": "c",
		"stdlib.h": "c",
		"soprintf.h": "c",
		"gears.h": "c",
		"timers.h": "c",
		"utils.h": "c",
		"sostdlib.h": "c",
		"sothread_t.h": "c",
		"sothread.h": "c",
		"exemple.h": "c"
	}
}